# ServiceBus.DuplicatesDetectorPlugin

./: README.md
src/: ServiceBus.DuplicatesDetectorPlugin.sln  ServiceBus.DuplicatesDetectorPlugin.sln.DotSettings
src/ServiceBus.DuplicatesDetectorPlugin/: DefaultDuplicatesDetector.cs  DuplicateDetector.cs  DuplicateDetectorExtensions.cs  DuplicatesDetectorConfiguration.cs  IDetectDuplicates.cs  ServiceBus.DuplicatesDetectorPlugin.csproj
