<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Microsoft Azure ServiceBus duplicate detector plugin</Description>
    <Version>1.0.0-preview001</Version>
    <Authors>Sean Feldman</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>Azure;Service Bus;ServiceBus;.NET;AMQP;IoT;Queue;Topic;De-duplication;Plugin</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/SeanFeldman/ServiceBus.ServiceBus.DuplicateDetectorPlugin/develop/images/project-icon.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/SeanFeldman/ServiceBus.ServiceBus.DuplicateDetectorPlugin/develop/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SeanFeldman/ServiceBus.ServiceBus.DuplicateDetectorPlugin</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <RootNamespace>ServiceBus.DuplicatesDetectorPlugin</RootNamespace>
    <AssemblyName>ServiceBus.DuplicatesDetectorPlugin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="2.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>

</Project>
